upstream backend { 
		server 127.0.0.1:9000 weight 8; 
		server 127.0.0.2:9000 weight 2;  backup; //3 practice

server 13.125.255.35:9000 max_fails=3 fail_timeout=30s;
server 13.209.4.45:9000 max_fails=3 fail_timeout=30s;



}

server { 
		server_name loadbalancing;
		listen 8083;
		location / { 
			proxy_pass http://backend;}

}

server{
	listen 8086;
	server_name headserver;
	
	add_header X-MYHEADER huhuhu

	location /user {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://13.125.255.35:9000;
}
	location /customer { 
		proxy_set_header X-CUSTOM custom;
		proxy_pass http://13.209.4.45:9000;


